
SUPABASE_URL = "https://ubysoacorqowiyuumzeu.supabase.co"
SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieXNvYWNvcnFvd2l5dXVtemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5OTI2NzksImV4cCI6MjAxNTU2ODY3OX0.sv8RO39Ksyvsmh2S-1lt7U7Kcp2bdDIt0HgInc9Abdk"